<?php
$sl = 0;
//造一个变量，让他默认值为0;
$arr = glob("./pbook/*");

//把该路径下所有的文件存到一个数组里面;
foreach ($arr as $v)//循环便利一下，吧数组$arr赋给$v;
{
    if (is_file($v))//先用个if判断一下这个文件夹下的文件是不是文件，有可能是文件夹;
    {
        $sl++;
        //如果是文件，数量加一;
    } 
}
echo $sl;
//当这个方法走完后，返回一个值$sl,这个值就是该路径下所有的文件数量;